<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:interpolator="@interpolator/fast_out_slow_in"
        android:startOffset="500"
        android:fromXDelta="74%p"
        android:fromYDelta="37%p"
        android:toXDelta="73%p"
        android:toYDelta="36%p"
        android:duration="1000"
        android:fillAfter="true"
        android:repeatCount="infinite"
        android:repeatMode="reverse" />
</set>