<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="horizontal|vertical"
    android:fadingEdgeLength="10dp"
    android:outlineProvider="bounds"
    android:background="@color/windowBackground">

    <!-- input EditText -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/givenTextLayout"
        style="@style/Widget.App.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="click paste"
        app:helperText="coded message"
        app:helperTextEnabled="true"
        app:hintEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="160"
        app:startIconDrawable="@drawable/padlockclosedsmall"
        app:startIconTint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pastebutton">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/givenText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="12"
            android:inputType="text"
            android:maxLines="1"
            android:scrollbars="vertical"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="371dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- key EditText -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/keyTextLayout"
        style="@style/Widget.App.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="key here"
        app:helperText="your secred word"
        app:helperTextEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="16"
        app:endIconDrawable="@drawable/keysmall"
        app:endIconMode="custom"
        app:endIconTint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/givenTextLayout"
        tools:ignore="MissingConstraints">

        <!--  app:startIconContentDescription="icon description"
        app:startIconDrawable="@drawable/ic_launcher_foreground"-->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/keyText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/resultTextLayout"
        style="@style/Widget.App.TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="12"
        app:counterEnabled="true"
        app:counterMaxLength="160"
        app:helperText="real message"
        app:helperTextEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keyTextLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:scrollbars="vertical"
            android:singleLine="false"
            app:layout_constraintEnd_toEndOf="@+id/keyText"
            app:layout_constraintTop_toBottomOf="@+id/keyText" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/pastebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="Paste"
        android:text="Paste"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/copybutton"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="59dp"
        android:onClick="Copy"
        android:text="Copy"
        app:layout_constraintEnd_toEndOf="@+id/clearbutton"
        app:layout_constraintStart_toStartOf="@+id/clearbutton"
        app:layout_constraintTop_toTopOf="@+id/clearbutton" />

    <Button
        android:id="@+id/clearbutton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="12dp"
        android:onClick="ClearOnButton"
        android:text="Clear"
        app:layout_constraintEnd_toEndOf="@+id/keyTextLayout"
        app:layout_constraintTop_toBottomOf="@+id/resultTextLayout"
        tools:ignore="OnClick" />


</androidx.constraintlayout.widget.ConstraintLayout>