<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backrepeatopen"
    android:fadingEdge="horizontal|vertical"
    android:fadingEdgeLength="10dp"
    android:outlineProvider="bounds">


    <!-- input EditText
    style="?attr/materialButtonStyle"
    -->

    <!-- key EditText -->

    <Button
        android:id="@+id/buttonUsekey"
        style="@style/Button.Style.Aqua"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:onClick="UseKey"
        android:text="use key"

        app:layout_constraintEnd_toStartOf="@+id/keyTextLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/givenTextLayout"
        app:layout_constraintTop_toBottomOf="@+id/givenTextLayout"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/copybutton2"
        style="@style/Button.Style.Aqua"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:onClick="Copy"
        android:text="Copy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keyTextLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/givenTextLayout"
        style="@style/EditTextLayout_Green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/typehere_hlpr"
        android:textColorHint="@color/colorPrimaryDark"
        app:helperText="message"
        app:helperTextEnabled="true"
        app:hintEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_lock_open_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/givenText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:scrollbars="vertical"
            android:singleLine="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/keyTextLayout"
        style="@style/EditTextLayout_Green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/key_hlpr"
        android:textColorHint="@color/colorPrimaryDark"
        app:endIconDrawable="@drawable/ic_baseline_vpn_key_24"
        app:endIconMode="custom"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:layout_constraintEnd_toEndOf="@+id/givenTextLayout"
        app:layout_constraintTop_toBottomOf="@+id/givenTextLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/keyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="20"

            android:padding="3dp"
            tools:layout_editor_absoluteX="118dp"
            tools:layout_editor_absoluteY="116dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- result Text -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/resultTextLayout"
        style="@style/EditTextLayout_Green"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="16dp"
        android:ems="12"
        app:helperText="@string/codedmsg_lbl"
        app:helperTextEnabled="true"
        app:counterEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/copybutton2"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:scrollbars="vertical"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="@+id/keyText"
            app:layout_constraintTop_toBottomOf="@+id/keyText"></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>


    <!-- phone EditText -->


    <!--
       <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phoneTextLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/sendbutton"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="9"
            android:hint="phone no"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:maxLength="9"
            android:padding="4dp"></com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>
    -->


</androidx.constraintlayout.widget.ConstraintLayout>